# miniGitHub

./: README.md
GithubMini/: build.gradle  settings.gradle
GithubMini/src/main/java/com/lewiscode/githubmini/: GithubMiniApplication.java
GithubMini/src/main/resources/: application.yml
GithubMini/src/main/resources/db/changelog/: db.changelog-master.yaml
GithubMini/src/main/resources/db/changelog/changes/: 01-user.yaml  02-repository.yaml  03-file.yaml  04-code-snippet.yaml  05-comment.yaml  06-star.yaml  07-activity-log.yaml  08-access-token.yaml  09-organization.yaml  10-organization-member.yaml
GithubMini/src/test/java/com/lewiscode/githubmini/: GithubMiniApplicationTests.java
